<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng6Api</title>
  <base href="https://prashantc1990.github.io/ng6-api/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="styles.96fcde6aa4933e6c71ad.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="main.4c470564846c2ed8d41e.js"></script></body>
</html>
